<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choiseongwoong</title>
    <link rel="stylesheet" href="choiseongwoong.css">
    <style>
        #header {
        text-align: center;
        width: 1800px; margin: 0 auto;
        background-color: aqua;
        }
        #wrap {
        text-align: center;
        width: 1800px; margin: 0 auto;
        overflow: hidden;
        }
        #aside {
        text-align: center;
        width: 450px; float:left;
        }
        #content {
        text-align: center;
        width: 900px; float:left;
        }
        #aside2 {
        text-align: center;
        width: 450px; float:right;
        }
        h2 {color: dodgerblue; border:2px solid rgb(71, 255, 126)}
        p {color: tomato; border:5px double #0000ff;}
        h1:hover {color:red;}
    </style>
    </head>
    <body>
    <div id="header">
        <h1>나만의 웹페이지</h1>
    </div>
    <div id="wrap">
        <div id="aside">
        <h2>편의기능</h2>
        <form action="#">
        <input type="text">
        <input type="password" name="pass" id="pass">
        <input type="submit" value="로그인"><br>
        <a href="https://naver.com">네이버 바로가기</a><br>
        <a href="https://daum.net">다음 바로가기</a><br>
        <a href="https://google.com">구글 바로가기</a>
        </form>
        </div>
        <div id="content">
        <h2>자기소개</h2>
        <p>안녕하십니까 저는 메카트로닉스 공학과에 재학중인 3A 41715086 최성웅입니다.<br> 성격은 내성적이고 소극적이며 조용한 것을 좋아합니다.<br> 취미는 게임과 음악감상입니다.<br> 좋아하는 음식은 배달음식입니다.<br> 좋아하는 가수는 싸이와 자이언티입니다.</p>
        </div>
        <div id="aside2">
        <h2>미디어</h2>
        <p id="first">싸이-챔피언</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HQIIw-vRah8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>진정 즐길줄 아는<br>
        여러분이<br>
        이 나라의<br>
        챔피언입니다 ha<br>
        모두의 축제 서로<br>
        편가르지 않는것이 숙제<br>
        소리 못지르는 사람<br>
        오늘 술래<br>
        다같이 빙글빙글<br>
        강강수월래(강강)<br>
        수월래(수월래)<br>
        함성이 터져<br>
        메아리 퍼져 파도 타고<br>
        모두에게 퍼져 커져<br>
        아름다운 젊음이<br>
        갈라져 있던 땅덩어리<br>
        둥글게 둥글레<br>
        돌고도는 물레방아<br>
        인생 사나인데<br>
        가슴 쫙 펴고<br>
        화끈하게 손뼉을 치면서<br>
        노래를 하면서<br>
        이것보소 남녀노소<br>
        좌우로 흔들어<br>
        (챔피언)<br>
        소리 지르는 니가<br>
        (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언)<br>
        인생 즐기는 니가<br>
        (챔피언) 니가<br>
        (챔피언) 니가<br>
        (챔피언)<br>
        소리지르는 니가<br>
        (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언) 인생 즐기는<br>
        니가 챔피언<br>
        전경과 학생 (학생)<br>
        서로 대립했었지만<br>
        나인 같애 고로<br>
        열광하고 싶은 마음같애<br>
        오늘부로 힘을모아 합세<br>
        하나로 합체<br>
        모두 힘을 길러<br>
        젊음을 질러<br>
        자유로운 외침이<br>
        저기 높은<br>
        하늘을 찔러(찔러)<br>
        소리질러(질러)<br>
        우리는 제도권 killer<br>
        둥글게 둥글게<br>
        돌고 도는 물레방아<br>
        인생 사나인데<br>
        똑같이 모두 어깨동무<br>
        손뼉을 치면서<br>
        노래를 하면서<br>
        파벌없이<br>
        성별없이<br>
        앞뒤로 흔들어<br>
        (챔피언)<br>
        소리 지르는 니가<br>
        (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언)<br>
        인생 즐기는 니가<br>
        (챔피언) 니가<br>
        (챔피언) 니가<br>
        (챔피언) 소리 지르는<br>
        니가 (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언)<br>
        인생 즐기는<br>
        니가 챔피언<br>
        질러볼까 더 크게<br>
        뛰어올라 더 높게<br>
        내일 걱정은 내일 모레<br>
        모두들 미쳐보게<br>
        둥글게 둥글게<br>
        돌고도는 물레방아<br>
        인생 한방인데<br>
        바람따라 구름따라<br>
        손뼉을 치면서<br>
        노래를 하면서<br>
        주먹을 쫙 피고 하늘로<br>
        아래위로 흔들어<br>
        (챔피언)<br>
        소리 지르는 니가<br>
        (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언)<br>
        인생 즐기는 니가<br>
        (챔피언) 니가<br>
        (챔피언) 니가<br>
        (챔피언)<br>
        소리 지르는 니가<br>
        (챔피언)<br>
        음악에 미치는 니가<br>
        (챔피언) 인생 즐기는<br>
        니가 챔피언<br></p>
        <a href="#first">처음으로</a>
        </div>
    </div>
    </body>
    </html>