<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 400px;
      margin: 0 auto;
    }
    #container {
      width: 400px; height: 300px;
      border: 2px solid blue;
      overflow: hidden;
      position: relative;
    }
    .circle {
      position: absolute;
      width: 100px; height: 100px;
      border-radius: 50% 50%;
    }
    #red {
      background: red;
      left: 150px; top: 20px;
    }
    #green {
      background: green;
      right: 75px; top: 100px;
    }
    #blue {
      background: blue;
      left: 75px; top: 100px;
    }
    #yellow {
      background: yellow;
      right: 150px; bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>텍스트 위치</h1>
  <div id="container">
    <div id="red" class="circle"></div>
    <div id="green" class="circle"></div>
    <div id="blue" class="circle"></div>
    <div id="yellow" class="circle"></div>
  </div>
  <h1>더미 텍스트 위치</h1>
</body>
</html>